class Solution {
    public int firstMissingPositive(int[] a) {
        int n=a.length;
         int o=1;
        for(int i=0;i<n;i++){
            int k=a[i]-1;
            while(1<=a[i] && a[i]<=n && a[k]!=a[i]){
                int t=a[i];
                a[i]=a[k];
                a[k]=t;
                k=a[i]-1;
            }
             
                 
            }
        
        int i=0;
         for(i=0;i<n;i++){
             if(a[i]!=i+1)
                  return i+1;
         }
        return n+1;
        
    }
}
